<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Internal CSS -->
    <style>
        #heading {
            background-color: darkcyan;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .article {
            background-color: rgb(139, 0, 74);
            border: 2px solid black;
            color: white;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .green {
            background-color: rgb(0, 139, 93);
        }
    </style>
    <title>IDs and Classes</title>
</head>

<!-- ID - Unique Identifier for an element -->

<!-- Class - A classification of an element that can be used to group elements together -->

<body>
    <h1 id="heading">Heading</h1>

    <div class="article">
        <h2>Article 1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cum assumenda consectetur explicabo nam sunt
            voluptate cumque facere laborum veniam, possimus optio, expedita provident vel, a reprehenderit in
            voluptatibus voluptatum?</p>
    </div>

    <div class="article green">
        <h2>Article 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cum assumenda consectetur explicabo nam sunt
            voluptate cumque facere laborum veniam, possimus optio, expedita provident vel, a reprehenderit in
            voluptatibus voluptatum?</p>
    </div>

    <div class="article">
        <h2>Article 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cum assumenda consectetur explicabo nam sunt
            voluptate cumque facere laborum veniam, possimus optio, expedita provident vel, a reprehenderit in
            voluptatibus voluptatum?</p>
    </div>

    <div class="article green">
        <h2>Article 4</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis cum assumenda consectetur explicabo nam sunt
            voluptate cumque facere laborum veniam, possimus optio, expedita provident vel, a reprehenderit in
            voluptatibus voluptatum?</p>
    </div>

</body>

</html>